// 正则表达式的学习

// 1.正则表达式 = 普通字符 + 元字符

// match方法为字符串的使用方法，传入正则表达式，返回符合的结果；g则全局匹配
// 不加g则匹配一次，返回的是数组

let strabc = "123abc";
let pattabc = /^[0-9]+abc$/;
console.log(strabc.match(pattabc));

// + 前面那个字符必须出现至少一次 (>= 1)
// * 前面那个字符出现至少0次 （ >=0 ）
// ? 前面那个字符出现最多1次 (0次或者1次

// 一.普通字符
// [ABC] 匹配[]里所有的字符ABC
let all = "huabingsen".match(/[hua]/g);
console.log(all);
// [^ABC]匹配除了ABC里的所有字符
// [A-Z]
// [z-z]
// [\s\S]  \s匹配所有空白符包括换行 \S非空符 不包括换行
// [\w] 匹配数字、字母、下划线 等于 [0-9a-zA-Z_]
// \为转义符 匹配/，则 \/

//二.限定字符
// * >=0
// + >=1
// ? 1 || 0
// {n} 前面那个字符匹配n次
// {m,n} 最少匹配m次，最多匹配n次

// 匹配整数的正则
// 整数不包括0,有正整数和负整数，第一位可以是负号或是没有 ^-?
// 第二位是数字，不能是0 [1-9]+至少一个
// 后面的可以是0-9，0个或多个 [0-9]*
let intReg = /^-?[1-9]+[0-9]*$/;
let h1Reg = /^<h1[\s\S]*>[\s\S]*<\/h1>$/; // 匹配h1标签
